# SPDX-FileCopyrightText: 2014 Christophe Giboudeaux <cgiboudeaux@gmx.com>
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(KPim@KF_MAJOR_VERSION@Mime "@KMIME_LIB_VERSION@")

if (@KMBOX_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
                    "Using find_package(KF5Mbox) and KF5::Mbox targets is deprecated. "
                    "Please use find_package(KPim@KF_MAJOR_VERSION@Mbox) and KPim@KF_MAJOR_VERSION@::Mbox instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()


include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@MboxTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
