include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KMBox
description = KMBox provides API to access emails in storages in the MBox format.


documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

depends += \
    qtcore

navigation.landingpage = "KMBox"

qhp.projects            = kmbox

qhp.kmbox.file                = kmbox.qhp
qhp.kmbox.namespace           = org.kde.kmbox.$QT_VERSION_TAG
qhp.kmbox.virtualFolder       = kmbox
qhp.kmbox.indexTitle          = kmbox
qhp.kmbox.indexRoot           =

qhp.kmbox.subprojects         = classes
qhp.kmbox.subprojects.classes.title = C++ Classes
qhp.kmbox.subprojects.classes.indexTitle = KMBox C++ Classes
qhp.kmbox.subprojects.classes.selectors = class fake:headerfile
qhp.kmbox.subprojects.classes.sortPages = true

tagfile = kmbox.tags
